[Interface]
Address = $LOCAL_ADDRESS
MTU = $MTU
PrivateKey = $LOCAL_KEY
DNS = $DNS

[Peer]
PublicKey = $ENDPOINT_KEY
PresharedKey = $PRESHARED_KEY
Endpoint = $ENDPOINT_ADDRESS
PersistentKeepalive = $KEEPALIVE

[Socks5]
BindAddress = $SOCKS_ADDRESS
