worker_processes 1;

events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;
  sendfile on;

  client_max_body_size 20m;

  fastcgi_buffers 16 64k;
  fastcgi_buffer_size 256k;
  fastcgi_read_timeout 300s;
  fastcgi_busy_buffers_size 384k;
  fastcgi_request_buffering off;

  proxy_connect_timeout 180s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  proxy_buffer_size 512k;
  proxy_buffers 16 4m;
  proxy_busy_buffers_size 16m;

  upstream docker-booksonic {
    server booksonic:4040;
  }

  server {
    listen 80;

    location / {
      gzip off;

      # https://github.com/airsonic/airsonic/issues/260#issuecomment-512648526
      sub_filter_types text/xml application/json;
      sub_filter_once off;
      sub_filter 'subsonic' 'madsonic';

      proxy_pass http://docker-booksonic;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
    }
  }

}

