<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href="filepond/dist/filepond.css" rel="stylesheet">
    <link href="@jcubic/tagger/tagger.css" rel="stylesheet">
    <style>
        .tagger > ul > li:not(.tagger-new) > :first-child {
            background: #369763 !important;
            border: 1px none #369763 !important;
            border-radius: 12px !important;
        }
        .tagger > ul > li:not(.tagger-new) > span,
        .tagger > ul > li:not(.tagger-new) > a > span {
            color: white !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
        }
        .tagger > ul > li:not(.tagger-new) a,
        .tagger > ul > li:not(.tagger-new) a:visited {
            color: white !important;
        }
        .tagger {
            border-radius: 12px !important;
        }
        .tagger + .tagger {
            margin-top: 10px;
        }
        .button {
          background-color: #369763;
          border: none;
          color: white;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
        }
        .button_rounded {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <form id="commit_files" action="server/php/submit.php" method="post" enctype="multipart/form-data">

        <input type="text" name="tags"/>
        <br>
        <input type="file" name="filepond[]" multiple>
        <button type="submit" class="button button_rounded">Commit</button>

    </form>

    <script src="@jcubic/tagger/tagger.js"></script>
    <script src="filepond/dist/filepond.js"></script>
    <script src="filepond-plugin-file-rename/dist/filepond-plugin-file-rename.js"></script>
    <script src="filepond-plugin-file-metadata/dist/filepond-plugin-file-metadata.js"></script>
    <script src="filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.js"></script>

    <script>

        window.addEventListener("DOMContentLoaded", function () {

            FilePond.registerPlugin(
                FilePondPluginFileMetadata,
                FilePondPluginFileRename,
                FilePondPluginFileValidateSize,
                FilePondPluginFileValidateType
            );

            FilePond.setOptions({
                maxFileSize: '50000MB',
                server: 'server/php/',
                allowPaste: false,
                allowRemove: true,
                allowRevert: true,
                allowFileMetadata: true,
                credits: false,
                acceptedFileTypes: [
                    'application/gzip',
                    'application/octet-stream',
                    'application/vnd.tcpdump.pcap',
                    'application/x-7z-compressed',
                    'application/x-bzip2',
                    'application/x-cpio',
                    'application/x-gzip',
                    'application/x-lzip',
                    'application/x-lzma',
                    'application/x-pcapng',
                    'application/x-rar-compressed',
                    'application/x-tar',
                    'application/x-xz',
                    'application/zip'
                ],
            });

            // Turn a file input into a file pond
            var pond = FilePond.create(document.querySelector('input[name="filepond[]"]'));

            // Turn a text input into a tags field
            var tagme = tagger(document.querySelector('input[name="tags"]'), {
                allow_duplicates: false,
                allow_spaces: true,
                completion: {
                    list: [],
                    delay: 400,
                    min_length: 2
                },
                tag_limit: 16,
                wrap: true,
                add_on_blur: true,
                link: function(name) {
                    return false;
                },
                filter: (name) => name,
            });

            const form = document.getElementById("commit_files");
            form.addEventListener("submit", setFileTags);
            function setFileTags(e) {
                const files = pond.getFiles();
                valid = ((files) && (files.length > 0));
                if (!valid) {
                    e.preventDefault();
                }
                return valid;
            }

        })
    </script>

</body>
</html>