PUID=1000
PGID=1000

PGPORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxx

# POSTGRES_FOOBAR_DB=foobar
# POSTGRES_FOOBAR_USER=foobar
# POSTGRES_FOOBAR_PASSWORD=xxxxxxxxxxxxxxxx
